TWILIO_ACCOUNT_SID=ACd704492b1ad35860062baf2968dac6f5
TWILIO_AUTH_TOKEN=f92aaa24b520de628c24ebe36393cad0
TWILIO_SERVICE_SID=VA6819b01eb380f2596c4ac5acc9692da7
JWT_SECRET=backendjwtKey
MONGO_URI=mongodb+srv://Backend:cmpJq4FLW3koIgRe@plainscluster.wkbmpkr.mongodb.net/Backed-Server
STRIPE_PUBLISHABLE_KEY=pk_test_51S7rSn22LAxJwl49ee1ttfk2KXdyvSvskx62XjV3WlJCMsPIim7rndojoB1wCHvYNHE5q2MtUhLwXDJMA19G4U7e00rA1Wdxlk
STRIPE_SECRET_KEY=sk_test_51S7rSn22LAxJwl49Q0fEnXsJpLBNQoi9zFR857Djw1YMfWboMi9hByVyDdfnHCh1dTy8rNUAvBxJ3GQfof9dIscM00oJOCdf6u
CLOUDINARY_CLOUD_NAME=dt59dbh3f
CLOUDINARY_API_KEY=375934476448369
CLOUDINARY_API_SECRET=LYUZ47auOwbDLqDB8xWuPke0VoA
CLIENT_URL=http://localhost:5173
STRIPE_WEBHOOK_SECRET=whsec_Uqs0xEvFEvmnjhnGtSE3EuFOtBUBitek